:root {
    --pink: #ef4873;
    --white: #ffffff;
    --blue: #1e94d2;
    --brownblack: #475154;
}

*{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
   
}

.wrapperTwo{
    overflow-x: hidden;
}

button{
    cursor: pointer;
}


nav{
    position: fixed;
    top: 0px;
    z-index: 20;
    width: 100%;
    padding: 5px 0px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 35%);
}

.navWrapper{
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 20;
    display: flex;
    margin: 0 0 0 3.4%;
    height: inherit;
}

.logo img{
    width: 50%;
    transition: all .15s ease-out;
}

 .navList, .wrapperTwo, .flexImages,.footerOne, .footerTwo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.1s ease-in;
}

.flexButons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navOptions{
    display: flex;
   flex: auto;
   justify-content: right;
  
}


li{
    list-style: none;
}



.increasePadding{
    flex: 1;
    justify-content: space-between;
    font-size: 15px;
    transition: all 0.15s ease-out;
}



.navList li{
    padding: 0px 15px ;
    cursor: pointer;
    color: var(--brownblack)
}



.navList li:hover{
    color: var(--pink);
    
}

.navButtons{
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
}

.navOptions button{
    background-color: var(--pink);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    margin-right: 20px;
    -webkit-clip-path: polygon(5% 0,95% 0,100% 20%,100% 80%,95% 100%,5% 100%,0% 80%,0% 20%);
    clip-path: polygon(5% 0,95% 0,100% 20%,100% 80%,95% 100%,5% 100%,0% 80%,0% 20%);
}

.wrapper{
    background-image: url("assets/Class-Working.jpg");
    background-size: cover;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

.wrapper p{
    text-align: center;
    font-size: 46px;

}

.container .wrapper .right{
    right: 0px !important;
    top: 50px;
    width: 230px;
}

.container .wrapper .left{
    bottom: 50px;
    opacity: 0.7;
    top: unset;
    width: 290px;
}

.progress{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pink);    
}

.underlayImg{
    background-image: url("assets/pattern.svg");
    background-position: center center;
    background-size: 200px auto;
    opacity: .25;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 70px;
}

.overlay{
    z-index: 1;
    height: 50%;
    width: 60%;
}

.underlay{
    position: absolute;
    top: 0px;
    width: 100%;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.1);
}

.options{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.options button, .wrapperRequest button, .wrapperEnroll button, .content button {
    background-color: var(--pink);
    color: white;
    border: none;
    padding: 18px 40px;
    margin-right: 20px;
    -webkit-clip-path: polygon(5% 0,95% 0,100% 20%,100% 80%,95% 100%,5% 100%,0% 80%,0% 20%);
    clip-path: polygon(5% 0,95% 0,100% 20%,100% 80%,95% 100%,5% 100%,0% 80%,0% 20%);
    font-size: 18px;
    font-weight: 700;
}

.flexButons button{
    background-color: var(--blue);
    color: white;
    border: none;
    padding: 10px 20px;
    position: relative;
    margin-right: 10px;
    -webkit-clip-path: polygon(5% 0,95% 0,100% 20%,100% 80%,95% 100%,5% 100%,0% 80%,0% 20%);
    clip-path: polygon(5% 0,95% 0,100% 20%,100% 80%,95% 100%,5% 100%,0% 80%,0% 20%);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

.bars, .xmark{
    font-size: 30px !important;
    font-weight: 300;
    color: var(--brownblack) !important;
    display: none;
}

.flexButons, .themeProgram p{
    margin-bottom: 10px;
}
.noshow{
    display: none !important;
}
.wrapperTwo{
    width: 100%;
    flex-direction: column;
    position: relative;
    
}

.wrapperTwo .content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    max-width: 1700px;
}

.airplane{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.info{
    position: relative;
    width: 50%;
}

.info,.themeProgram{
    text-align: center;
    color: var(--brownblack)
}


.wrapperTwo img{
    width: 220px;
    
}

.changePosition{
    position: absolute;
    top: 5px;
    transition: all 0.35s ease-out;
}

.info h1{
    margin-bottom: 20px;
}

.info p{

    margin-bottom: 30px;
}

.themeProgram p{
    margin-bottom: 20px;
    font-size: 25px;
}

.flexImages{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    min-height: 400px;
}

.flexWrapper{
    width: 200px;
    height: 300px;
}
.flexWrapper, .flexImages{
    position: relative;
}

.flexWrapper img{
    width: 100%;
    margin-right: 20px;
    height: inherit;
    margin: 0px 0px;
   

}

.flexImagesChildren{
    position: absolute;
    top: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: inherit;
}

.wrapperEnroll{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

.wrapperEnroll h2{
    color: var(--brownblack);
    font-size: 30px;
    line-height: 1.4em;
    font-weight: 400;
}

.wrapperRequest h2, .wrapperEnroll h2{
    margin-bottom: 30px;
}

.wrapperRequest h2{
    color: #fff;
    font-size: 25px;
    line-height: 1.4em;
    font-family: inherit;
    font-weight: 400;
    letter-spacing: 0.4px;
    width: 50%;
}


.wrapperRequest{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    text-align: center;
    color: white;
    background-color: var(--blue) ; 
}

footer {
    min-height: 500px;
    width: 100%;
    display: flex;
    position: relative;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--brownblack);
}

.footerOne{
    
    min-height: 450px;
    max-width: 1700px;
   
}

.footerTwo .content{
    width: 100%;
    max-width: 1200px;
}

.footerTwo{
    background-color: #171f21; 
    min-height: 50px;
    width: 100%;
    color: #adadad;
    font-size: 12px;
    font-weight: 300;
    display: flex;
    justify-content: center;

 
}
.content{
    display: flex;
    height: auto;
    width: inherit;
    justify-content: center;
    
}
.footerOne .content section{
    flex: 0.2;
    display: flex;
    flex-direction: column;

    
}

.content section:nth-child(1){
    flex: 0.25;
}

.footerOne .content section img:nth-child(2){
    height: 80px;
    width: 30%;
}
.footerTwo .content{
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    padding: 0px 110px;
    
}

.info h1{
    font-size: 29px;
    line-height: 1;
    font-family: inherit;
    font-weight: 400;
    letter-spacing: 0.5px;
   
}




.info p{
    font-size: 20px;
    line-height: 1.7em;
    letter-spacing: 0.7px;
    font-weight: 400;
}

.left{
    position: absolute;
    left:0px;
    width: 90%;
    top: 180px;
}

.right{
    position: absolute;
    right:0px;
    width: 90%;
    top: 180px;
}

.about-us button{
    margin-top: 20px;
}


.about-us p{
    font-weight: 400;
    font-size: 13px;
}

.wrapperEnroll, .wrapperRequest{
    position: relative;
}
.wrapperEnroll img, .wrapperRequest img{
    width: 300px;
    top: -40px;
}

.wrapperRequest img:nth-child(1){
    width: 200px;
    top:0px !important
}

.wrapperRequest img:nth-child(2){
    width: 280px;
    top: 10px !important
}

.robot{
    position: absolute;
    width: 300px;
    top:-60px;
    left:60px;
}

.footerOne section p:nth-child(1){
    margin-bottom: 20px;
}

.footerOne section .lists p{
    margin-bottom: 15px !important;
}

.lists p, .iconWrapper p{
    margin-bottom: 15px;
    font-size: 14px !important;
    font-weight: 400 !important;
}

.about-us{
    width: 90%;
    font-size: 14px !important;
    font-weight: 300 !important;
    line-height: 1.6em;
}

.about-us img{
    width: 150px;
}
.about-us button{
    font-size: 14px;
}


.footerchild{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexImagesChildren{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexImagesChildren p{
    text-align: center;
    font-size: 25px;
    color: white;
}


#Layer_1{
    width: 80px;
    height: 80px;

}
.st2, .st1{
    fill: #fff;
    font-size: 70px;
}

.progress p{
    font-size: 27px;
    font-weight: 400;
    letter-spacing: 0.5px;
}


.active{
    width: 250px;
    transition: all 1s ease-out;
}

  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    background-color: #fff;
    font-size: 13px;
    box-shadow: 0px 35px 30px 0px rgb(0 0 0 / 60%);
    z-index: 1;
    text-align: left;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgba(71,81,84,.83);
    padding: 12px 30px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgba(221, 221, 221, 0.39);}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
      color: var(--pink);
    }


.increaseheight{
    height: 100px;
}

.show{
    display: none !important;
}

@keyframes slidein {
    to{
        min-height: 250px;
        height: 250px;
    }
    from{
        min-height: 0px;
        height: 0px;
    }
}

@media screen and (max-width: 1024px) {

    .container .wrapper .right{
        right: 0px !important;
        top: 50px;
        width: 130px;
        opacity: 0.6;
    }
    
    .container .wrapper .left{
        bottom: 50px;
        opacity: 0.4;
        top: unset;
        width: 150px;
    }
    .underlay {
        position: absolute;
        top: 0px;
        width: 100%;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .navOptions{
        position: absolute;
        z-index: 1;
        top: 72px;
        left: 0px;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 100vw;
        
        min-height: 250px;
        text-align: center;
        flex: 1 ;
        box-shadow: 0px 35px 30px 0px rgb(0 0 0 / 60%);
    font-size: 15px !important;
        font-weight: 300;
       
        
    }


    .navButtons button{
        background-color: transparent;
        color: var(--brownblack);
        font-size: 15px !important;
        font-weight: 300;
        padding:  0px !important;
        margin-bottom: 15px !important;
    }
    .navButtons button:nth-child(1){
        margin-bottom: 5px;
    }

    .dropdown-content{
        width: 100%;
       
        box-shadow: none;
        position: unset;
        z-index: 0;
        text-align: center;
    }
    .navList > * {
        
        margin: 10px 0px;

        
    }

    .dropdown .dropdown-content {display: none; overflow: hidden;}

    .navList{
        display: block;
        
        width: inherit;
        
        min-height: 250px;
    }
    .bars{
        display: block;
        color: var(--pink) !important;
    }

    .xmark{
        display: none;
        color: var(--pink) !important;
    }

    
    .slidein{
        min-height: 0px;
        display: block !important;
        animation: slidein 0.21s ease-in;
    }

    .show{
        display: block !important;
        
    }

    .navButtons{
        flex-direction:column ;
        
    }
}


@media screen and (max-width: 640px) {
    .footer, .footerOne,.footerTwo,.content,.flexImages{
        display: block !important;
    }

    .robot  {
        display: none;
    }


    .increasePadding{
     
        justify-content: center;
        font-size: 15px;
        transition: none;
    }

 
    .options{
        flex-direction: column;
    }
    .options button{
        margin-bottom: 10px;
    }

    button{
        padding: 10px 15px !important;
        font-size: 15px !important;
    }

    .wrapperRequest .right, .wrapperRequest .left{
        left: 0px !important;
        width: 130px !important;
    }

    .wrapperRequest img:nth-child(2){
        position: absolute;
        top: 100px !important;
    }

    .wrapperRequest h2, .wrapperEnroll h2{
        font-size: 16px;
        font-weight: 500;
        
        
    }
    .wrapperRequest {
        height: 250px;
    }

    .wrapperEnroll img{
        opacity: 0.4;
        width: 140px;
        top: 0px;
        padding: 10px;
    }
    .wrapperEnroll h2 {
        text-align: center;
        
    }
    
    .flexWrapper {
        height: 150px;
        display: flex;
        justify-content: center;
        margin: 40px 0px;
    }

    .flexWrapper img {

        width: 70% !important;
    }

    #Layer_1{
        width: 50px;
        height: 50px;
    
    }

    .flexImagesChildren p {
        font-size: 15px;
    }

    .flexImages{
        width: 100%;
    }

    .wrapperTwo img {
        width: 100px;
      
    }

    .wrapperTwo .left{
        left: -40px
    }

    .wrapperTwo .right{
        right: -40px
    }


    .info p {
        font-size: 16px;
        font-weight: 400;
        
    }

    .info h1 {
        font-size: 24px;
    }

    .info{
        
        width: 100%;
    }

    .airplane {
        height: 200px;
    }
    .airplane img {
        width: 150px;
    }
    .flexButons {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .progress p {
        font-size: 18px !important;
    }

    .progress  p{
        padding: 0px 20px;
    }
  
    .themeProgram p {
        font-size: 18px;
        text-align: center;
    }
    .flexButons button {
        margin: 5px;
        font-size: 15px;
    }

    .changePosition {
        position: relative
    }
    .wrapper {
        background-image: url(assets/Class-Working.jpg);
        background-size: cover;
        background-position: center;
  
    }
    .wrapper p {
        font-size: 25px;
    }

    .overlay{
        width: 90%;
    }
    .footerOne .content section:nth-child(n+2){
        padding: 20px;
    }
    .footerTwo .content {
        width: 100%;
        padding: 0px;
        text-align: center;
    }

    .about-us {
        width: 90%;
        font-size: 14px !important;
        font-weight: 300 !important;
        line-height: 1.6em;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 40px 0px 20px 0px;
    }



    .about-us > * {
        margin-bottom: 20px;
    }

    .flexWrapper {
        width: 100%;
    }

    .wrapper {
        height: 85vh;
    }

    .wrapperRequest h2 {
        width: 100%;
    }


}